{
  "permissions": {
    "defaultMode": "default",
    "deny": [

      "Read(~/.ssh/**)",
      "Read(~/.aws/**)",
      "Read(~/.config/**)",
      "Read(.env)",
      "Read(.env.*)",
      "Read(**/.env)",
      "Write(~/.ssh/**)",
      "Edit(~/.ssh/**)",
      "Write(**/.env)",
      "Edit(**/.env)",

      "Write(~/Library/CloudStorage/**)",
      "Edit(~/Library/CloudStorage/**)",

      "Bash(rm -rf:*)",
      "Bash(rm -fr:*)",
      "Bash(rm -r:*)",
      "Bash(sudo:*)",
      "Bash(curl:*)",
      "Bash(wget:*)",
      "Bash(ssh:*)",
      "Bash(scp:*)",
      "Bash(rsync:*)",
      "Bash(nc:*)",

      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(git push --force-with-lease:*)",
      "Bash(git reset --hard:*)",
      "Bash(git clean:*)",
      "Bash(git branch -d:*)",
      "Bash(git branch -D:*)",


      "Edit(thinkx/web-server/libcommon/**)",
      "Write(thinkx/web-server/libcommon/**)",
      "Edit(kazukiotsukacom/web-server/libcommon/**)",
      "Write(kazukiotsukacom/web-server/libcommon/**)",
      "Edit(quantz-web/web-server/libcommon/**)",
      "Write(quantz-web/web-server/libcommon/**)",
      "Edit(quantz-web/vectordb_server/libcommon/**)",
      "Write(quantz-web/vectordb_server/libcommon/**)",
      "Edit(quantz-web/web-server/views/src/js/simplicity/**)",
      "Write(quantz-web/web-server/views/src/js/simplicity/**)",
      "Edit(**/dist/**)",
      "Write(**/dist/**)",

      "Edit(**/*_PLAN.md)",
      "Write(**/*_PLAN.md)",
      "Edit(.claude/**)",
      "Write(.claude/**)",
      "Edit(/CLAUDE.md)",
      "Write(/CLAUDE.md)",
      "Edit(docs/**)",
      "Write(docs/**)",
      "Edit(auth/**/libcommon/**)",
      "Write(auth/**/libcommon/**)",

      "Bash(terraform apply:*)",
      "Bash(terraform destroy:*)",
      "Bash(aws iam:*)",
      "Bash(aws ec2 terminate-instances:*)",
      "Read(**/*.tfstate)",
      "Edit(**/*.tfstate)",
      "Read(**/*.tfvars)",
      "Edit(**/*.tfvars)",
      "Read(**/*.pem)"
    ],
    "ask": [
      "Bash(brew install:*)",
      "Bash(git restore:*)",
      "Bash(git submodule deinit:*)",
      "Bash(git tag -d:*)"
    ],
    "allow": [
      "Read(./**)",
      "Glob(./**)",
      "Grep(./**)",
      "Write(./**)",
      "Edit(./**)",
      "Bash",

      "Bash(pip install:*)",
      "Bash(pip3 install:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push)",
      "Bash(git push origin:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)"
 
    ]
  }
}